# AircraftMRO

./: .env.dev  .gitignore  AircraftMRO.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
Application/DTOs/Aircraft/: AircraftCreateDto.cs  AircraftDeleteDto.cs  AircraftDetailsDto.cs  AircraftEditDto.cs  AircraftListDto.cs
Application/DTOs/Alert/: AlertLightDto.cs  AlertListDto.cs
Application/DTOs/MaintenanceRecord/: MaintenanceCreateDto.cs  MaintenanceDeleteDto.cs  MaintenanceDetailsDto.cs  MaintenanceEditDto.cs  MaintenanceLightDto.cs  MaintenanceListDto.cs  WorkOrderLookupDto.cs
Application/DTOs/WorkOrder/: WorkOrderLightDto.cs  (+1 more)
Application/Events/: AircraftCreatedEvent.cs  AircraftGroundedEvent.cs  SendEmailEvent.cs  WorkOrderOverdueEvent.cs
Application/Handlers/: AircraftCreatedEventHandler.cs  SendEmailEventHandler.cs  WorkOrderOverdueEventHandler.cs
Application/Interfaces/: IAircraftService.cs  IAircraftStatusService.cs  IAlertService.cs  IEmailService.cs  IMaintenanceService.cs  INotificationService.cs  IWorkOrderService.cs
Application/NotificationD/: NotificationDto.cs
Application/Services/: AircraftService.cs  AircraftStatusService.cs  AlertService.cs  EmailService.cs  EmailTemplateService.cs  MaintenanceService.cs  NotificationService.cs  WorkOrderService.cs
BackgroundJobs/: AlertService.cs
Common/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs
Common/Filters/: AircraftFilter.cs  MaintenanceFilter.cs  WorkOrderFilter.cs
Common/Pagination/: PagedResult.cs
Common/Results/: ServiceResult.cs
Controllers/: AircraftController.cs  AlertController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs  MaintenanceController.cs  TestController.cs  WorkOrdersController.cs
Data/: ApplicationDbContext.cs
Data/Configurations/: AircraftConfiguration.cs  AlertConfiguration.cs  MaintenanceRecordConfiguration.cs  WorkOrderConfiguration.cs
Domain/Entities/: Aircraft.cs  Alert.cs  AuditableEntity.cs  EmailNotification.cs  MaintenanceRecord.cs  Notification.cs  WorkOrder.cs
Domain/Enums/: AircraftStatus.cs  AlertSeverity.cs  MaintenanceStatus.cs  MaintenanceType.cs  NotificationChannel.cs  NotificationType.cs  WorkOrderPriority.cs  WorkOrderStatus.cs
EmailTemplates/: GroundedAlert.liquid  OverdueAlert.liquid
Infrastructure/BackgroundJobs/: AlertService.cs  ProcessEmailNotifc.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Hangfire/: HangfireAuthorizationFilter.cs
Infrastructure/Hubs/: NotificationHub.cs
Infrastructure/Models/: AuthResult.cs
Infrastructure/Services/: EmailNotificationChannel.cs  NotificationDispatcher.cs  NotificationHub.cs  RealTimeInAppChannel.cs
Migrations/: 20260522012445_init.Designer.cs  20260522012445_init.cs  20260527233344_InitialCreate.Designer.cs  20260527233344_InitialCreate.cs  20260527235021_AlterAircraft.Designer.cs  20260527235021_AlterAircraft.cs  20260529061337_InitialCreate.Designer.cs  20260529061337_InitialCreate.cs  20260530071045_AlterAlertModel.Designer.cs  20260530071045_AlterAlertModel.cs  20260602145031_UpdateAlertWorkOrderIdss.Designer.cs  20260602145031_UpdateAlertWorkOrderIdss.cs  20260603151052_AddIdentity.Designer.cs  20260603151052_AddIdentity.cs  20260605112119_AddAuditableFields.Designer.cs  20260605112119_AddAuditableFields.cs  20260605114540_UpdateAuditableFields.Designer.cs  20260605114540_UpdateAuditableFields.cs  20260605120032_UpdateDeleteBehaviorToRestrict.Designer.cs  20260605120032_UpdateDeleteBehaviorToRestrict.cs  20260605120410_UpdateDeleteBehaviorToRestrictTwo.Designer.cs  20260605120410_UpdateDeleteBehaviorToRestrictTwo.cs  20260607163229_AddPermissionAndPermissionRoleTables.Designer.cs  20260607163229_AddPermissionAndPermissionRoleTables.cs  20260607165128_UpdatePermissionTable.Designer.cs  20260607165128_UpdatePermissionTable.cs  20260607165941_AddPermissions.Designer.cs  20260607165941_AddPermissions.cs  20260608144109_DelPermissionTables.Designer.cs  20260608144109_DelPermissionTables.cs  20260608182924_AddNotificationTable.Designer.cs  20260608182924_AddNotificationTable.cs  20260610171908_CleanNotificationTables.Designer.cs  20260610171908_CleanNotificationTables.cs  20260612205512_AddNotificationTables.Designer.cs  20260612205512_AddNotificationTables.cs  20260614134838_UpdateNotificationAddEmailNotificationDiscardAlert.Designer.cs  20260614134838_UpdateNotificationAddEmailNotificationDiscardAlert.cs  ApplicationDbContextModelSnapshot.cs
Models/: Alert.cs  WorkOrder.cs
Models/Entities/: Aircraft.cs  Alert.cs  AuditableEntity.cs  MaintenanceRecord.cs  Notification.cs  WorkOrder.cs
Models/Enums/: AircraftStatus.cs  AlertSeverity.cs  MaintenanceStatus.cs  MaintenanceType.cs  NotificationChannelType.cs  WorkOrderPriority.cs  WorkOrderStatus.cs
Models/ViewModels/: ErrorViewModel.cs
Properties/: launchSettings.json
Repositories/: BaseRepository.cs  IBaseRepository.cs
Services/: AircraftService.cs  AircraftStatusService.cs  CurrentUserService.cs  MaintenanceService.cs  SmtpEmailService.cs  WorkOrderService.cs
Services/Interfaces/: IAircraftService.cs  IAircraftStatusService.cs  ICurrentUserService.cs  IMaintenanceService.cs  IWorkOrderService.cs
Views/: _ViewImports.cshtml
Views/Account/: Create.cshtml  Login.cshtml  _Create.cshtml
Views/Aircraft/: Details.cshtml  _Create.cshtml  _Delete.cshtml  _Edit.cshtml  index.cshtml
Views/Alert/: index.cshtml
Views/Dashboard/: index.cshtml
Views/Error/: 403.cshtml  404.cshtml  500.cshtml  Error.cshtml
Views/Home/: Index.cshtml
Views/Maintenance/: Details.cshtml  _Complete.cshtml  _Create.cshtml  _Delete.cshtml  _Edit.cshtml  index.cshtml
Views/Shared/: _CrudModal.cshtml  _Layout.cshtml
Views/WorkOrders/: Details.cshtml  _Create.cshtml  _Delete.cshtml  _Edit.cshtml  index.cshtml
WebMvc/Controllers/: AircraftController.cs  AlertController.cs  ErrorController.cs  MaintenanceController.cs  WorkOrdersController.cs
wwwroot/css/: site.css
wwwroot/js/: crud-modal.js  error.js  notifications.js
(+98 files in other folders)
